{
  "name": "angularjs-batarang",
  "version": "0.10.4",
  "description": "chrome extension for inspecting angular apps",
  "main": "hint.js",
  "devDependencies": {
    "angular-mocks": "^1.3.6",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-zip": "^2.0.2",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.1.5",
    "karma-sauce-launcher": "^0.2.14",
    "vinyl-source-stream": "^0.1.1"
  },
  "dependencies": {
    "angular": "^1.3.6",
    "angular-hint": "0.3.7",
    "browserify-eep": "^0.3.1"
  },
  "scripts": {
    "test": "karma start --single-run",
    "test:watch": "karma start",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angularjs-batarang.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "chrome",
    "extension"
  ],
  "author": "Brian Ford <btford@umich.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angularjs-batarang/issues"
  },
  "homepage": "https://github.com/angular/angularjs-batarang"
}
